.menusamping {
    margin-top: 5%;
    width: 300px;
    height: 700px;
    /* background-color: white; */
    z-index: 999;
    position: absolute;
}

.menusamping li {
    list-style: none;
    border: 1px solid black;
    /* border-radius: 10px; */
    padding: 2px;
    margin: 15px;
    background-color: rgba(76, 175, 80, 0.2);

}



.menusamping li a {
    text-decoration: none;
    margin-left: 5px;
    color: red;
    font-weight: bold;

}

.content-1 {
    position: absolute;
    visibility: visible;
    left: 25%;
    top: 10%;
    z-index: 888;
}
